server {
    listen 8003 default_server;
    listen [::]:8003 default_server;

    server_name burnout;

    location / {
        root /usr/share/nginx/quiz;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://quiz-backend:8003/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}